{
  "name": "dicewire",
  "version": "0.1.7",
  "description": "The dicewire dictionary reformatted as .ini and .json",
  "main": "extras/recompile.js",
  "keywords": [
    "dicewirejs",
    "dicewire",
    "password",
    "dictionary",
    "database"
  ],
  "files": ["./dtb", "./README.md", "./package.json"],
  "author": "Newton Toto",
  "license": "ISC"
}